<?xml version="1.0" encoding="utf-8"?>
    <MPD xmlns="urn:mpeg:dash:schema:mpd:2011" type="dynamic" profiles="urn:mpeg:dash:profile:isoff-live:2011" availabilityStartTime="2024-01-26T00:00:00Z" publishTime="2026-01-29T12:07:14+00:00" minimumUpdatePeriod="PT2S" minBufferTime="PT4S" timeShiftBufferDepth="PT5M" suggestedPresentationDelay="PT24S" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd">
        <Period id="63460896" start="P734DT12H1M36.618S" duration="PT1M14.04S">
            <BaseURL>../../oficios_perdidos/tgaJX9uDwPATu01/DASH_GOP2S4_CLEAR_PREMIUM/20251106.193925.374501/</BaseURL>
            <AssetIdentifier schemeIdUri="urn:org:tvup:2023" value="md:cid:EIDR:d89c6001f79a4e93bc3f3f752973e527"/>
            <AdaptationSet frameRate="12800/512" id="0" contentType="video" par="16:9" maxWidth="1920" maxHeight="1080" segmentAlignment="true">
                <Representation width="640" height="360" sar="1480:1479" mimeType="video/mp4" codecs="avc1.64001e" id="0" bandwidth="1127624">
                    <SegmentTemplate timescale="12800" presentationTimeOffset="19660800" media="video3_$Time$_r0s.m4s" initialization="video3_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="20172800" d="51200" r="7"/>
                            <S t="20582400" d="26112"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
                <Representation width="854" height="480" sar="3383:3379" mimeType="video/mp4" codecs="avc1.64001e" id="1" bandwidth="2185738">
                    <SegmentTemplate timescale="12800" presentationTimeOffset="19660800" media="video2_$Time$_r0s.m4s" initialization="video2_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="20172800" d="51200" r="7"/>
                            <S t="20582400" d="26112"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
                <Representation width="426" height="240" sar="2960:2961" mimeType="video/mp4" codecs="avc1.640015" id="2" bandwidth="618270">
                    <SegmentTemplate timescale="12800" presentationTimeOffset="19660800" media="video4_$Time$_r0s.m4s" initialization="video4_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="20172800" d="51200" r="7"/>
                            <S t="20582400" d="26112"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
                <Representation width="1280" height="720" sar="1480:1479" mimeType="video/mp4" codecs="avc1.64001f" id="3" bandwidth="3336768">
                    <SegmentTemplate timescale="12800" presentationTimeOffset="19660800" media="video1_$Time$_r0s.m4s" initialization="video1_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="20172800" d="51200" r="7"/>
                            <S t="20582400" d="26112"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
                <Representation width="1920" height="1080" sar="1480:1479" mimeType="video/mp4" codecs="avc1.640028" id="4" bandwidth="6172238">
                    <SegmentTemplate timescale="12800" presentationTimeOffset="19660800" media="video0_$Time$_r0s.m4s" initialization="video0_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="20172800" d="51200" r="7"/>
                            <S t="20582400" d="26112"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
            </AdaptationSet>
            <AdaptationSet id="1" lang="en" contentType="audio" segmentAlignment="true">
                <Representation audioSamplingRate="96000" mimeType="audio/mp4" codecs="mp4a.40.2" id="5" bandwidth="272798">
                    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                    <SegmentTemplate timescale="96000" presentationTimeOffset="147456000" media="audio1_$Time$_r0s.m4s" initialization="audio1_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="151296000" d="384000" r="6"/>
                            <S t="153984000" d="384512"/>
                            <S t="154368512" d="191488"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
            </AdaptationSet>
        </Period>
        <Period id="63460970" start="P734DT12H2M50.658S" duration="PT2M32.900292S">
            <BaseURL>../../oficios_perdidos/bddb0db3-21ea-4d3b-abdf-0aa40d0d32b4/DASH_GOP2S4_CLEAR_PREMIUM/20251106.184108.419250/</BaseURL>
            <AssetIdentifier schemeIdUri="urn:org:tvup:2023" value="md:cid:EIDR:85806d9c04254175929c355c22082e9c"/>
            <EventStream schemeIdUri="urn:scte:scte35:2013:xml+bin" value="scte35" timescale="12800">
                <Event presentationTime="0" duration="1957124" id="1246033200">
                    
                    
                    <Signal>
                        <Binary>/DAhAAAAAAAAAP/wEAVKRPUwf+d//gDR+gIAAAAAAAC7zNGu</Binary>
                    </Signal>
                </Event>
            </EventStream>
            <AdaptationSet frameRate="12800/512" id="0" contentType="video" par="16:9" maxWidth="1920" maxHeight="1080" segmentAlignment="true">
                <Representation width="1280" height="720" sar="1:1" mimeType="video/mp4" codecs="avc1.64001f" id="0" bandwidth="3181432">
                    <SegmentTemplate timescale="12800" media="video1_$Time$_r0s.m4s" initialization="video1_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="0" d="51200" r="37"/>
                            <S t="1945600" d="11264"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
                <Representation width="640" height="360" sar="1:1" mimeType="video/mp4" codecs="avc1.64001e" id="1" bandwidth="1129918">
                    <SegmentTemplate timescale="12800" media="video3_$Time$_r0s.m4s" initialization="video3_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="0" d="51200" r="37"/>
                            <S t="1945600" d="11264"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
                <Representation width="854" height="480" sar="2560:2559" mimeType="video/mp4" codecs="avc1.64001e" id="2" bandwidth="2136020">
                    <SegmentTemplate timescale="12800" media="video2_$Time$_r0s.m4s" initialization="video2_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="0" d="51200" r="37"/>
                            <S t="1945600" d="11264"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
                <Representation width="426" height="240" sar="640:639" mimeType="video/mp4" codecs="avc1.640015" id="3" bandwidth="637970">
                    <SegmentTemplate timescale="12800" media="video4_$Time$_r0s.m4s" initialization="video4_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="0" d="51200" r="37"/>
                            <S t="1945600" d="11264"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
                <Representation width="1920" height="1080" sar="1:1" mimeType="video/mp4" codecs="avc1.640028" id="4" bandwidth="5738112">
                    <SegmentTemplate timescale="12800" media="video0_$Time$_r0s.m4s" initialization="video0_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="0" d="51200" r="37"/>
                            <S t="1945600" d="11264"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
            </AdaptationSet>
            <AdaptationSet id="1" lang="en" contentType="audio" segmentAlignment="true">
                <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
                <Representation audioSamplingRate="96000" mimeType="audio/mp4" codecs="mp4a.40.2" id="5" bandwidth="269095">
                    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                    <SegmentTemplate timescale="96000" media="audio1_$Time$_r0s.m4s" initialization="audio1_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="0" d="384000"/>
                            <S t="384000" d="384002"/>
                            <S t="768002" d="384000" r="1"/>
                            <S t="1536002" d="384002"/>
                            <S t="1920004" d="384000" r="1"/>
                            <S t="2688004" d="384002"/>
                            <S t="3072006" d="384000" r="1"/>
                            <S t="3840006" d="384002"/>
                            <S t="4224008" d="384000" r="1"/>
                            <S t="4992008" d="384002"/>
                            <S t="5376010" d="384000"/>
                            <S t="5760010" d="384004"/>
                            <S t="6144014" d="384000" r="1"/>
                            <S t="6912014" d="384002"/>
                            <S t="7296016" d="384000" r="1"/>
                            <S t="8064016" d="384002"/>
                            <S t="8448018" d="384000" r="1"/>
                            <S t="9216018" d="384002"/>
                            <S t="9600020" d="384000" r="1"/>
                            <S t="10368020" d="384002"/>
                            <S t="10752022" d="384000" r="1"/>
                            <S t="11520022" d="384002"/>
                            <S t="11904024" d="384000" r="1"/>
                            <S t="12672024" d="384002"/>
                            <S t="13056026" d="384000" r="1"/>
                            <S t="13824026" d="384002"/>
                            <S t="14208028" d="384384"/>
                            <S t="14592412" d="86016"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
            </AdaptationSet>
        </Period>
        <Period id="63461123" start="P734DT12H5M23.559S">
            <BaseURL>../../oficios_perdidos/Am2mH67fKtOlwUB/DASH_GOP2S4_CLEAR_PREMIUM/20251106.182240.204118/</BaseURL>
            <AssetIdentifier schemeIdUri="urn:org:tvup:2023" value="md:cid:EIDR:48e934ab64be44088018ff3bf1ba1243"/>
            <AdaptationSet frameRate="12800/512" id="0" contentType="video" par="16:9" maxWidth="1920" maxHeight="1080" segmentAlignment="true">
                <Representation width="854" height="480" sar="3383:3379" mimeType="video/mp4" codecs="avc1.64001e" id="0" bandwidth="2167032">
                    <SegmentTemplate timescale="12800" presentationTimeOffset="0" media="video2_$Time$_r0s.m4s" initialization="video2_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="0" d="51200" r="27"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
                <Representation width="1280" height="720" sar="1480:1479" mimeType="video/mp4" codecs="avc1.64001f" id="1" bandwidth="3261012">
                    <SegmentTemplate timescale="12800" presentationTimeOffset="0" media="video1_$Time$_r0s.m4s" initialization="video1_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="0" d="51200" r="27"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
                <Representation width="640" height="360" sar="1480:1479" mimeType="video/mp4" codecs="avc1.64001e" id="2" bandwidth="1084522">
                    <SegmentTemplate timescale="12800" presentationTimeOffset="0" media="video3_$Time$_r0s.m4s" initialization="video3_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="0" d="51200" r="27"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
                <Representation width="426" height="240" sar="2960:2961" mimeType="video/mp4" codecs="avc1.640015" id="3" bandwidth="587218">
                    <SegmentTemplate timescale="12800" presentationTimeOffset="0" media="video4_$Time$_r0s.m4s" initialization="video4_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="0" d="51200" r="27"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
                <Representation width="1920" height="1080" sar="1480:1479" mimeType="video/mp4" codecs="avc1.640028" id="4" bandwidth="6023858">
                    <SegmentTemplate timescale="12800" presentationTimeOffset="0" media="video0_$Time$_r0s.m4s" initialization="video0_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="0" d="51200" r="27"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
            </AdaptationSet>
            <AdaptationSet id="1" lang="en" contentType="audio" segmentAlignment="true">
                <Representation audioSamplingRate="96000" mimeType="audio/mp4" codecs="mp4a.40.2" id="5" bandwidth="271852">
                    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                    <SegmentTemplate timescale="96000" presentationTimeOffset="0" media="audio1_$Time$_r0s.m4s" initialization="audio1_init_r0s.m4s">
                        <SegmentTimeline>
                            <S t="0" d="384000" r="27"/>
                        </SegmentTimeline>
                    </SegmentTemplate>
                </Representation>
            </AdaptationSet>
        </Period>
    </MPD>
