<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2015-01-01T00:00:03Z" publishTime="2026-04-07T06:00:20.785997Z" minimumUpdatePeriod="PT2H" minBufferTime="PT10S" timeShiftBufferDepth="PT35S" maxSegmentDuration="PT4S">
  <Period id="period_353086467000000" start="PT98079H34M27S">
    <BaseURL>https://cdn3-uat.tvplayhome.lt/live/eds-uat2/TV3_LT/GO3_LIVE_DASH_AVC/</BaseURL>
    <AdaptationSet id="1" group="1" mimeType="audio/mp4" lang="lt" contentType="audio" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" presentationTimeOffset="3530864670000000" duration="19200000" startNumber="183899202" initialization="TV3_LT-$RepresentationID$-p=353086467000000-init.mp4" media="TV3_LT-$RepresentationID$-p=353086467000000-$Number$.m4s" />
      <Representation id="mp4a_96000_lit=20000" bandwidth="96000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="1" mimeType="audio/mp4" lang="qaa" contentType="audio" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" presentationTimeOffset="3530864670000000" duration="19200000" startNumber="183899202" initialization="TV3_LT-$RepresentationID$-p=353086467000000-init.mp4" media="TV3_LT-$RepresentationID$-p=353086467000000-$Number$.m4s" />
      <Representation id="mp4a_96000_qaa=20001" bandwidth="96000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" group="3" mimeType="application/mp4" lang="lt" contentType="text" segmentAlignment="true">
      <SupplementalProperty schemeIdUri="urn:ateme:dash:ASComponents" value="text" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <SegmentTemplate timescale="10000000" presentationTimeOffset="3530864670000000" duration="19200000" startNumber="183899202" initialization="TV3_LT-$RepresentationID$-p=353086467000000-init.mp4" media="TV3_LT-$RepresentationID$-p=353086467000000-$Number$.m4s" />
      <Representation id="dfxp_10000_lit_SUBT=30000" bandwidth="10000" codecs="stpp.ttml.im1t" />
    </AdaptationSet>
    <AdaptationSet id="4" group="2" mimeType="video/mp4" startWithSAP="1" contentType="video" par="16:9" minBandwidth="1000000" maxBandwidth="8000000" minWidth="1024" maxWidth="1920" minHeight="576" maxHeight="1080" minFrameRate="25" maxFrameRate="50" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" presentationTimeOffset="3530864670000000" duration="19200000" startNumber="183899202" initialization="TV3_LT-$RepresentationID$-p=353086467000000-init.mp4" media="TV3_LT-$RepresentationID$-p=353086467000000-$Number$.m4s" />
      <Representation id="avc1_1000000=10000" bandwidth="1000000" width="1024" height="576" sar="1:1" frameRate="25" codecs="avc1.4d401f" />
      <Representation id="avc1_2000000=10001" bandwidth="2000000" width="1280" height="720" sar="1:1" frameRate="25" codecs="avc1.64001f" />
      <Representation id="avc1_8000000=10002" bandwidth="8000000" width="1920" height="1080" sar="1:1" frameRate="50" codecs="avc1.64002a" />
    </AdaptationSet>
  </Period>
</MPD>
