#EXTM3U
#EXT-X-VERSION:3
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-STREAM-INF:BANDWIDTH=3176800,AVERAGE-BANDWIDTH=3440800,CODECS="avc1.4d4029,mp4a.40.2",RESOLUTION=1280x720,FRAME-RATE=30.000
https://ssai.field59.com/wdrb2_20210729T033059_720p.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1139600,AVERAGE-BANDWIDTH=1240800,CODECS="avc1.4d4029,mp4a.40.2",RESOLUTION=640x360,FRAME-RATE=30.000
https://ssai.field59.com/wdrb2_20210729T033059_360p.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1139600,AVERAGE-BANDWIDTH=1240800,CODECS="avc1.4d4029,mp4a.40.2",RESOLUTION=640x360,FRAME-RATE=30.000
https://ssai.field59.com/wdrb2_20210729T033059_360p.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=3176800,AVERAGE-BANDWIDTH=3440800,CODECS="avc1.4d4029,mp4a.40.2",RESOLUTION=1280x720,FRAME-RATE=30.000
https://ssai.field59.com/wdrb2_20210729T033059_720p.m3u8
